$first-color: #fff
$second-color: #ff0048
$H-description-color: rgba(255, 255, 255, 0.77)
$V-description-color: rgba(255, 255, 255, 0.92)
$background-selected: rgba(255,0,72,.51)
$background-duration: rgba(26, 26, 26, 0.8)
$background-thumbnail: #000
$background-ad-playng: rgba(0, 0, 0, 0.5)
$scrollbar-main-color: rgba(255,0,72,0.7)
$scrollbar-secondary-color: rgba(0, 0, 0, 1)

.player-container 
  background: #1a1a1a
  overflow: auto
  max-width: 900px
  margin-right: auto
  margin-left: auto

  
/*---Item List---*/
.vjs-playlist .vjs-playlist-item-list 
  position: relative
  margin: 0
  padding: 0
  list-style: none
  height: 100%

.vjs-playlist .vjs-playlist-item 
  position: relative
  cursor: pointer
  overflow: hidden

.vjs-playlist .vjs-playlist-item 
  height: 100%
  margin-bottom: 10px

  
/*--------------Playlist----------------*/
.vjs-playlist 
  font-size: 14px

.vjs-playlist 
  max-width: 100%
  max-height: 400px
  margin: 0 auto

.vjs-playlist 
  position: relative
  margin: 0
  padding: 0
  list-style: none
  list-style-type: none
  overflow: auto

.vjs-playlist 
  font-size: 14px
  min-width: 238px
  background-color: #1a1a1a
  color: $first-color
  margin: 0
  top: 0
  bottom: 0
  left: 0
  right: 0
  padding: 16px 0px 0 0px
  box-sizing: border-box
  height: auto


/*--------------Thumbnail----------------*/
.vjs-playlist .vjs-playlist-thumbnail   
  display: block
  float: left
  background-color: $background-thumbnail

.vjs-playlist .vjs-playlist-thumbnail 
  height: 150px
  width: 200px
  max-height: 100px
  max-width: 170px
  margin-right: 14px

.vjs-playlist .vjs-playlist-thumbnail:before 
  display: block
  position: absolute
  background-color: rgba(26, 26, 26, 1)
  text-align: center

.vjs-playlist img 
  display: block

.vjs-playlist img 
  width: 100%
  height: 100%
  opacity: 0.45

.vjs-playlist .vjs-playlist-thumbnail-placeholder 
  background: #303030

.vjs-playlist .vjs-playlist-thumbnail-placeholder 
  height: 100px


/*--------------Now Playing----------------*/
.vjs-playlist .vjs-playlist-now-playing-text 
  display: none
  position: absolute
  top: 0
  left: 0
  padding-left: 2px
  margin: 0.2rem
  font-size: 0.92em
  color: $second-color
  font-weight: bolder 
  z-index: 1


/*--------------Up-Next----------------*/
.vjs-playlist .vjs-up-next-text 
  display: none
  padding: 0.1rem 2px
  font-size: 0.8em
  font-weight: bolder
  color: $second-color
  text-align: right
  text-transform: uppercase

.vjs-playlist .vjs-up-next .vjs-up-next-text 
  display: block


/*---------------Name - Title----------------*/
.vjs-playlist .vjs-playlist-title-container 
  position: absolute
  bottom: 0
  box-sizing: border-box
  height: auto
  width: inherit
  max-height: inherit
  max-width: inherit
  padding: 0 0.2rem
  text-shadow: 1px 1px 2px black, -1px 1px 2px black, 1px -1px 2px black, -1px -1px 2px black
  
.vjs-playlist .vjs-playlist-name 
  display: block
  max-height: 2.5em
  padding: 0px 2px 4px 2px
  font-style: normal
  text-overflow: ellipsis
  text-align: right
  overflow: hidden
  white-space: nowrap
  line-height: 20px

/*-----------Description-----------*/
.vjs-playlist .vjs-playlist-description 
  text-overflow: ellipsis
  overflow: hidden
  white-space: normal
  display: block
  font-size: 0.8em
  padding: 0 0 0 2px
  margin: 0.2em
  color: $V-description-color

.vjs-playlist .vjs-playlist-description 
  height: 60px
  line-height: 15px


/*--------------Duration----------------*/
.vjs-playlist .vjs-playlist-duration 
  position: absolute
  top: 0.5rem
  left: 0.5rem
  padding: 2px 5px 2px
  margin-left: 2px
  background-color: $background-duration
  font-size: 0.9em

/*---Selected---*/
.vjs-playlist .vjs-selected 
  background-color: $background-selected

.vjs-playlist .vjs-selected img 
  opacity: 0.2

.vjs-playlist .vjs-selected .vjs-playlist-duration 
  display: none

.vjs-playlist .vjs-selected .vjs-playlist-now-playing-text 
  display: block

.vjs-playlist .vjs-selected .vjs-playlist-title-container 
  text-shadow: none


.vjs-playlist-vertical 
  overflow-x: hidden
  overflow-y: auto

.vjs-playlist-vertical img 
  width: 100%
  min-height: 90px

.vjs-playlist-vertical .vjs-playlist-thumbnail 
  display: block
  width: 100%
  
.vjs-playlist-vertical .vjs-playlist-thumbnail-placeholder 
  height: 100px

.vjs-playlist.vjs-ad-playing.vjs-csspointerevents 
  pointer-events: none
  overflow: auto
  
.vjs-playlist.vjs-ad-playing .vjs-playlist-ad-overlay 
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $background-ad-playng

.vjs-mouse.vjs-playlist 
  font-size: 15px
  
.vjs-mouse.vjs-playlist .vjs-playlist-description 
  height: 60px
  line-height: 15px

@media (min-width: 600px) 
  .vjs-mouse.vjs-playlist 
    font-size: 17px

  .vjs-mouse.vjs-playlist .vjs-playlist-description 
    height: 60px
    line-height: 15px
  
  .vjs-playlist .vjs-playlist-name 
    line-height: 22px
  
@media (max-width: 520px) 
  .vjs-playlist .vjs-selected .vjs-playlist-now-playing-text,
  .vjs-playlist .vjs-up-next .vjs-up-next-text 
    display: block
  
  .vjs-mouse.vjs-playlist .vjs-selected .vjs-playlist-now-playing-text,
  .vjs-mouse.vjs-playlist .vjs-up-next .vjs-up-next-text 
    display: block  

@media (min-width: 521px) 
  .vjs-playlist img 
    min-height: 85px 

@media (max-width: 750px) 
  .vjs-playlist .vjs-playlist-duration 
    display: block  


/*-------------------------------------------------*/

/*--------- Horizontal Playlist ----------*/
.vjs-playlist-horizontal 
  overflow-x: auto
  overflow-y: hidden

.vjs-playlist-horizontal .vjs-playlist-item-list 
  height: 100%
  white-space: nowrap

.vjs-playlist-horizontal .vjs-playlist-item 
  display: inline-block
  height: 100%
  margin-right: 5px

/*--------------Thumbnail----------------*/
.vjs-playlist-horizontal .vjs-playlist-thumbnail 
  display: block
  height: 100%
  
.vjs-playlist-horizontal .vjs-playlist-thumbnail 
  height: 150px
  width: 220px
  max-height: 260px
  margin-right: 14px
  max-width: 250px

.vjs-playlist-horizontal .vjs-playlist-thumbnail-placeholder 
  height: 100%
  width: 180px
  
.vjs-playlist-horizontal img 
  width: 100%
  height: 100%
  opacity: 0.45

/*---------------Name - Title----------------*/
.vjs-playlist-horizontal .vjs-playlist-title-container 
  position: absolute
  bottom: 0
  width: inherit
  
  box-sizing: border-box
  padding: 4.5rem 0.8rem
  text-shadow: 1px 1px 2px black, -1px 1px 2px black, 1px -1px 2px black, -1px -1px 2px black


.vjs-playlist-horizontal .vjs-playlist-name 
  display: block
  text-align: center
  max-height: 2.5em
  font-size: 0.9em
  padding: 0 2px 4px 2px
  font-style: normal
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  line-height: 21px
  font-weight: bolder

/*-----------Description-----------*/
.vjs-playlist-horizontal .vjs-playlist-description 
  display: block
  position: absolute
  top: 50%
  width: inherit
  height: 100%
  padding: 0em 2.2em 0em 0.8em
  margin: 0.1em
  box-sizing: border-box
  text-overflow: ellipsis
  white-space: normal
  overflow: hidden
  text-align: center
  display: -webkit-box !important
  -webkit-line-clamp: 4
  -webkit-box-orient: vertical
  color: $H-description-color
  text-shadow: 1px 1px 2px black, -1px 1px 2px black, 1px -1px 2px black, -1px -1px 2px black

.vjs-playlist-horizontal .vjs-playlist-description 
  height: 60px
  line-height: 15px

/*--------------Up-Next----------------*/
.vjs-playlist-horizontal .vjs-up-next-text 
  display: none
  padding: 0.1rem 2px
  font-size: 0.8em
  font-weight: bolder
  color: #ff0048
  text-align: center
  text-transform: uppercase
  text-shadow: 1px 1px 2px black, -1px 1px 2px black, 1px -1px 2px black, -1px -1px 2px black


/*--------------Scrollbar----------------*/
.vjs-playlist 
  scrollbar-width: 10px
  scrollbar-color: $scrollbar-main-color $scrollbar-main-color
  
.vjs-playlist::-webkit-scrollbar 
  width: 10px

.vjs-playlist::-webkit-scrollbar-track 
  background-color: $scrollbar-secondary-color
  -webkit-border-radius: 10px
  border-radius: 10px

.vjs-playlist::-webkit-scrollbar-thumb 
  -webkit-border-radius: 10px
  border-radius: 10px
  background-color: $scrollbar-main-color